{
  "name": "unimatch-ocr-worker",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "tesseract.js": "^5.1.1"
  }
}
